<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="main"
            type="com.example.whereis.ui.main.MainActivity" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <include
            android:id="@+id/ToolBar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <ImageButton
                android:id="@+id/btn_moveAddActivity"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:focusable="false"
                android:onClick="@{main::onClick}"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:stateListAnimator="@null" />

        </FrameLayout>

    </LinearLayout>
</layout>