<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailData"
            type="com.example.whereis.model.TrackingDetail" />
    </data>

    <LinearLayout
        android:background="@drawable/round_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_item_marginBottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detail_item_paddingTopBottom"
        android:paddingBottom="@dimen/detail_item_paddingTopBottom">

        <TextView
            android:layout_width="@dimen/detail_item_textWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{detailData.kind}"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_item_textSize"
            tools:text="진행상태" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_marginTop"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detailData.where}"
                android:layout_marginTop="@dimen/detail_item_marginTop"
                android:textSize="@dimen/detail_item_textSizeSmall"
                tools:text="현재 위치" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_textMarginTop"
                android:text="@{detailData.telno}"
                android:textSize="@dimen/detail_item_textSizeSmall"
                tools:text="전화 번호" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_textMarginTop"
                android:text="@{detailData.timeString}"
                android:layout_marginBottom="@dimen/detail_item_marginTop"
                android:textSize="@dimen/detail_item_textSizeSmall"
                tools:text="진행 시간" />

        </LinearLayout>
    </LinearLayout>
</layout>