<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track_data"
            type="com.example.whereis.model.TrackingInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/main_item_paddingStartEnd"
        android:paddingTop="@dimen/main_item_paddingTopBottom"
        android:layout_marginBottom="@dimen/main_marginBottom"
        android:paddingEnd="@dimen/main_item_paddingStartEnd"
        android:paddingBottom="@dimen/main_item_paddingTopBottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/main_marginStartEnd"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_textMarginTop"
                android:text="@{track_data.invoiceNo}"
                tools:text="송장번호" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_textMarginTop"
                android:text="@{track_data.itemName}"
                tools:text="택배이름" />

        </LinearLayout>

        <TextView
            bind_level="@{track_data.level}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/main_marginStartEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/main_item_textSize"
            tools:text="level" />

    </LinearLayout>
</layout>